*{
	box-sizing: border-box;
	margin:0px;
	padding: 0px;
}
h1{
	text-align:center;
	color:black;
}
div{
	position:relative;
	border:2px solid black;
	background-color: grey;
	color:orange;
	width:31%;
	margin-left:10px ;
	margin-right:10px;
	height:150px;
	float:left;
	margin-bottom: 5px;
	border-collapse: collapse;
	text-align: center;
}

div>h3{
	position: relative;
	left:75.2%;
	width:25%;
	border:1px solid black;
	background-color: green;
	color:red;
	height:25px;

}
@media(min-width:768px) and (max-width: 991px){
	#div1{
		width:46.5%;
		margin-left:20px;
		margin-right:0.5%;
	}

	#div2{
		width:46.5%;
		margin-right:0.5%;
		margin-left:auto;
		border-collapse: collapse;
	}
	#div3{
		width:93.70%;
		margin-left:20px;
		margin-right:auto;
		border-collapse: collapse;
	}
}
@media (max-width:767px)
{
	#div1,#div2,#div3{
		width:98%;
		margin-right:0.40%;
		margin-left: 0.95%;
	}
}
