<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width ,intial-scale=1.0">
<style>
*{
	box-sizing: border-box;
	margin:0px;
	padding: 0px;
}
h1{
	text-align:center;
	color:black;
}
div{
	position:relative;
	border:2px solid black;
	background-color: grey;
	color:orange;
	width:31%;
	margin-left:10px ;
	margin-right:10px;
	height:150px;
	float:left;
	margin-bottom: 5px;
	border-collapse: collapse;
	text-align: center;
}

div>h3{
	position: relative;
	left:75.2%;
	width:25%;
	border:1px solid black;
	background-color: green;
	color:red;
	height:25px;

}
@media(min-width:768px) and (max-width: 991px){
	#div1{
		width:46.5%;
		margin-left:20px;
		margin-right:0.5%;
	}

	#div2{
		width:46.5%;
		margin-right:0.5%;
		margin-left:auto;
		border-collapse: collapse;
	}
	#div3{
		width:93.70%;
		margin-left:20px;
		margin-right:auto;
		border-collapse: collapse;
	}
}
@media (max-width:767px)
{
	#div1,#div2,#div3{
		width:98%;
		margin-right:0.40%;
		margin-left: 0.95%;
	}
}

</style>
</head>
<body>
	<h1>my osd</h1>
	<div id="div1"><h3>culte</h3><br>The culture of India refers collectively to the thousands of distinct and unique cultures of all religions and communiddersfield in England. "t from</div>
	<div id="div2"><h3>reli</h3><br>ulture, often labeled as an amalgamation of several cultures, spans across the Indian subcontinent and has been influencedThere's been a vcvbbgbbgghg </div>
	<div id="div3"><h3>sdsf</h3><br>caccording to Christina De Rossi, an anthropologist at Barnet and Southgate College in London. Early anthropologists once considered culture as an </div>
</body>
</html>
